2020-06-13 17:10:52,395 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 17:10:52,396 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 17:10:52,800 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 17:10:52,813 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-13 14:08:37,056 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:08:37,059 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:08:37,914 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:08:37,921 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:12:11,637 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:12:11,639 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:12:12,491 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:12:12,494 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:13:34,725 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:13:34,727 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:13:35,444 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:13:35,446 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:17:35,232 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:17:35,237 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:17:36,036 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:17:36,040 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:21:54,027 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:21:54,029 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:21:54,854 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:21:54,857 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:25:40,773 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:25:40,776 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:25:41,597 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:25:41,600 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:38:12,574 - _internal.py[line:88] - INFO: 127.0.0.1 - - [13/Jun/2020 14:38:12] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-13 15:14:58,270 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 15:14:58,273 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 15:14:59,060 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 15:14:59,063 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 15:21:44,551 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 15:21:44,555 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 15:21:45,442 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 15:21:45,445 - _internal.py[line:88] - INFO:  * Debugger PIN: 268-963-678
2020-06-13 15:25:13,773 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 15:25:13,777 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 15:25:14,580 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 15:25:14,583 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:04:34,716 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:04:34,720 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:04:35,628 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:04:35,632 - _internal.py[line:88] - INFO:  * Debugger PIN: 142-572-031
2020-06-14 15:05:18,564 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:05:18,565 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:05:19,217 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:05:19,218 - _internal.py[line:88] - INFO:  * Debugger PIN: 142-572-031
2020-06-14 15:06:10,095 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:06:10,098 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:06:10,702 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:06:10,703 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:09:25,513 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:09:25,516 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:09:26,115 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:09:26,116 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:11:06,909 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:11:06,912 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:11:07,894 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:11:07,896 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:12:21,721 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:12:21,724 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:12:22,333 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:12:22,334 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:13:22,019 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:13:22,021 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:13:22,622 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:13:22,625 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:14:48,328 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:14:48,330 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:14:48,918 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:14:48,919 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 22:20:10,386 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 22:20:10,387 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 22:20:10,876 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 22:20:10,888 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-14 23:08:04,342 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 23:08:04,344 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 23:08:04,846 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 23:08:04,859 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:02:01,016 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-16 14:02:01,018 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:02:01,447 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:02:01,463 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:02:29,148 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:02:29] "POST /api/v1/login HTTP/1.1" 500 -
2020-06-16 14:03:31,601 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:03:31] "POST /api/v1/login HTTP/1.1" 500 -
2020-06-16 14:03:56,699 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/config.py', reloading
2020-06-16 14:03:56,788 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:03:57,590 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:03:57,603 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:04:16,272 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:04:16] "POST /api/v1/login HTTP/1.1" 500 -
2020-06-16 14:04:31,266 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/config.py', reloading
2020-06-16 14:04:31,342 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:04:32,061 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:04:32,071 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:04:41,176 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:04:41] "POST /api/v1/login HTTP/1.1" 500 -
2020-06-16 14:05:31,271 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/config.py', reloading
2020-06-16 14:05:31,353 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:05:32,115 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:05:32,126 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:05:34,192 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/config.py', reloading
2020-06-16 14:05:34,306 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:05:34,846 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:05:34,855 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:05:40,318 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:05:40] "POST /api/v1/login HTTP/1.1" 500 -
2020-06-16 14:06:10,250 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:06:10] "POST /api/v1/login HTTP/1.1" 500 -
2020-06-16 14:09:22,950 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-16 14:09:22,951 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:09:23,376 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:09:23,385 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-16 14:09:36,568 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:09:36] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-16 14:09:36,596 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:09:36] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-16 14:09:37,133 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:09:37] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:09:45,290 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:09:45] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:09:50,080 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:09:50] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:10:51,156 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:10:51] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:11:29,758 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:29] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-16 14:11:30,498 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:30] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:11:33,808 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:33] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-16 14:11:34,443 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:34] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:11:41,108 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:41] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:11:47,759 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:47] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-16 14:11:48,398 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:48] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:11:54,130 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:11:54] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:12:00,275 - _internal.py[line:88] - INFO: 127.0.0.1 - - [16/Jun/2020 14:12:00] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-16 14:49:22,827 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/config.py', reloading
2020-06-16 14:49:22,929 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-16 14:49:23,810 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-16 14:49:23,825 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:15:38,269 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-19 15:15:38,271 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:15:38,720 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:15:38,735 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:15:54,176 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:15:54] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:15:54,196 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:15:54] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:15:54,696 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:15:54] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-19 15:16:09,549 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:16:09] "POST /api/v1/userManagement/getList HTTP/1.1" 404 -
2020-06-19 15:16:14,008 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:16:14] "POST /api/v1/roleManagement/getList HTTP/1.1" 404 -
2020-06-19 15:16:27,807 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:16:27] "POST /api/v1/goodsList/getList HTTP/1.1" 404 -
2020-06-19 15:16:46,587 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:16:46] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-19 15:17:03,584 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:17:03] "POST /api/v1/table/getList HTTP/1.1" 404 -
2020-06-19 15:17:59,703 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:17:59] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:18:00,096 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:18:00] "POST /api/v1/table/getList HTTP/1.1" 404 -
2020-06-19 15:18:21,494 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:18:21] "POST /api/v1/table/getList HTTP/1.1" 404 -
2020-06-19 15:18:30,143 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:18:30] "POST /api/v1/table/getList HTTP/1.1" 404 -
2020-06-19 15:18:34,132 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:18:34] "POST /api/v1/table/getList HTTP/1.1" 404 -
2020-06-19 15:31:11,127 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/users.py', reloading
2020-06-19 15:31:11,215 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:31:11,934 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:31:11,944 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:35:03,191 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:35:03] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:35:03,198 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:35:03] "POST /api/v1/menu/navigate HTTP/1.1" 404 -
2020-06-19 15:36:06,628 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:36:06] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:36:36,929 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:36:36] "GET /api/v1/menu/navigate HTTP/1.1" 404 -
2020-06-19 15:37:58,210 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:37:58] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:37:58,599 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:37:58] "POST /api/v1/menu/navigate HTTP/1.1" 404 -
2020-06-19 15:39:57,215 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/routes/api_v1.py', reloading
2020-06-19 15:39:57,319 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:39:58,041 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:39:58,055 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:40:18,382 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/routes/api_v1.py', reloading
2020-06-19 15:40:18,448 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:40:19,117 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:40:19,127 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:40:30,343 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:40:30] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:40:30,365 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:40:30] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:40:30,372 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:40:30] "POST /api/v1/menu/navigate HTTP/1.1" 405 -
2020-06-19 15:41:07,982 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:41:07] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:41:08,004 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:41:08] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:41:08,021 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:41:08] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:41:35,419 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:41:35,517 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:41:36,194 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:41:36,203 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:41:42,095 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:41:42] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:41:50,313 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:41:50] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:41:50,704 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:41:50] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:43:30,988 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:43:31,057 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:43:31,665 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:43:31,674 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:43:38,902 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:43:38] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:43:38,922 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:43:38] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:43:38,939 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:43:38] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:45:10,199 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:45:10,269 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:45:10,722 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:45:10,730 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:45:14,751 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:45:14] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:45:21,558 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:45:21] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 15:45:21,947 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:45:21] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:45:55,439 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:45:55,507 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:45:56,120 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:45:56,129 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:46:54,651 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:46:54] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 15:47:03,765 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:47:03] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:48:13,244 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:48:13,317 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:48:13,992 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:48:14,004 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:48:17,730 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:48:17] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:50:36,246 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-19 15:50:36,248 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:50:36,730 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:50:36,741 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:50:39,858 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:50:39] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:51:46,830 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:51:46,907 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:51:47,693 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:51:47,704 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:52:04,309 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:52:04] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:52:28,366 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:52:28,437 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:52:29,053 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:52:29,062 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:52:39,087 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:52:39] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:53:35,096 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:53:35,163 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:53:35,877 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:53:35,888 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:53:39,919 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:53:39] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:54:10,442 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:54:10,515 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:54:11,072 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:54:11,081 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:54:14,170 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:54:14] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:54:52,736 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:54:52,803 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:54:53,333 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:54:53,343 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:54:57,540 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:54:57] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 15:55:47,626 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:55:47] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 15:56:29,783 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 15:56:29,850 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 15:56:30,494 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 15:56:30,503 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 15:56:34,385 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 15:56:34] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:00:17,753 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:00:17] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:07:31,404 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:07:31] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:07:54,847 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:07:54,918 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:07:55,637 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:07:55,648 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:07:59,123 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:07:59] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:09:48,332 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:09:48,403 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:09:49,162 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:09:49,172 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:09:51,226 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:09:51,291 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:09:51,769 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:09:51,777 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:09:56,113 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:09:56] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:10:16,180 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:10:16,264 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:10:16,791 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:10:16,801 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:10:48,000 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:10:48] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:11:00,494 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:11:00,563 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:11:01,358 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:11:01,368 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:11:04,370 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:11:04] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:11:24,733 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:11:24,796 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:11:25,245 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:11:25,253 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:11:30,334 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:11:30] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:12:05,884 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:12:05,952 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:12:06,444 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:12:06,453 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:12:19,985 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:12:19] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:12:43,029 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:12:43,100 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:12:43,619 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:12:43,627 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:12:48,723 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:12:48,789 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:12:49,276 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:12:49,285 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:12:53,898 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:12:53] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:13:13,688 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:13:13,756 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:13:14,311 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:13:14,321 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:13:17,098 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:13:17] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:13:39,725 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:13:39,791 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:13:40,256 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:13:40,265 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:13:44,377 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:13:44] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:14:29,024 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:14:29,093 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:14:29,567 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:14:29,575 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:14:31,450 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:14:31] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:14:44,829 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:14:44,897 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:14:45,360 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:14:45,369 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:14:55,546 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:14:55,616 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:14:56,089 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:14:56,097 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:15:15,392 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:15:15,464 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:15:15,927 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:15:15,935 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:15:21,162 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:15:21] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:15:51,490 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:15:51,559 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:15:52,074 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:15:52,085 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:16:27,674 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:16:27,741 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:16:28,230 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:16:28,238 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:16:33,761 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:16:33] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:17:00,743 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:17:00,806 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:17:01,312 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:17:01,321 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:17:05,177 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:17:05] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:17:09,745 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:17:09] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:17:39,910 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:17:39,977 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:17:40,463 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:17:40,472 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:18:12,457 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:18:12] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:18:24,157 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:18:24,225 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:18:24,915 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:18:24,925 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:18:28,056 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:18:28] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:18:57,434 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:18:57,506 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:18:57,975 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:18:57,983 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:20:36,946 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:20:36] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:21:08,282 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:21:08] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:22:01,662 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:22:01] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:22:28,907 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:22:28] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:23:19,729 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:23:19] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 16:23:25,751 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:23:25] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 16:23:26,132 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:23:26] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:23:57,605 - _internal.py[line:88] - INFO:  * Detected change in '/Users/jingtongyu/Downloads/vue-flask-mysql-demo/backend/resources/routers.py', reloading
2020-06-19 16:23:57,677 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-19 16:23:58,404 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-19 16:23:58,414 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-19 16:24:03,782 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:24:03] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 16:24:09,372 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:24:09] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 16:24:09,751 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:24:09] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:24:16,426 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:24:16] "POST /api/v1/changeLog/getList HTTP/1.1" 404 -
2020-06-19 16:25:18,633 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:25:18] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:32:16,076 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:32:16] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 16:32:16,482 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:32:16] "GET /api/v1/menu/navigate HTTP/1.1" 500 -
2020-06-19 16:32:18,500 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:32:18] "POST /api/v1/login HTTP/1.1" 200 -
2020-06-19 16:32:34,838 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:32:34] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-19 16:32:35,218 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:32:35] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
2020-06-19 16:32:35,537 - _internal.py[line:88] - INFO: 127.0.0.1 - - [19/Jun/2020 16:32:35] "GET /api/v1/menu/navigate HTTP/1.1" 200 -
