2020-06-13 17:10:52,395 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 17:10:52,396 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 17:10:52,800 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 17:10:52,813 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-13 14:08:37,056 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:08:37,059 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:08:37,914 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:08:37,921 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:12:11,637 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:12:11,639 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:12:12,491 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:12:12,494 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:13:34,725 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:13:34,727 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:13:35,444 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:13:35,446 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:17:35,232 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:17:35,237 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:17:36,036 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:17:36,040 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:21:54,027 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:21:54,029 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:21:54,854 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:21:54,857 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:25:40,773 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:25:40,776 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:25:41,597 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:25:41,600 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:38:12,574 - _internal.py[line:88] - INFO: 127.0.0.1 - - [13/Jun/2020 14:38:12] "GET /api/v1/user/info HTTP/1.1" 200 -
2020-06-13 15:14:58,270 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 15:14:58,273 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 15:14:59,060 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 15:14:59,063 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 15:21:44,551 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 15:21:44,555 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 15:21:45,442 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 15:21:45,445 - _internal.py[line:88] - INFO:  * Debugger PIN: 268-963-678
2020-06-13 15:25:13,773 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 15:25:13,777 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 15:25:14,580 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 15:25:14,583 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:04:34,716 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:04:34,720 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:04:35,628 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:04:35,632 - _internal.py[line:88] - INFO:  * Debugger PIN: 142-572-031
2020-06-14 15:05:18,564 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:05:18,565 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:05:19,217 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:05:19,218 - _internal.py[line:88] - INFO:  * Debugger PIN: 142-572-031
2020-06-14 15:06:10,095 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:06:10,098 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:06:10,702 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:06:10,703 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:09:25,513 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:09:25,516 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:09:26,115 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:09:26,116 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:11:06,909 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:11:06,912 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:11:07,894 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:11:07,896 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:12:21,721 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:12:21,724 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:12:22,333 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:12:22,334 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:13:22,019 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:13:22,021 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:13:22,622 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:13:22,625 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 15:14:48,328 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 15:14:48,330 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 15:14:48,918 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 15:14:48,919 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-14 22:20:10,386 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 22:20:10,387 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 22:20:10,876 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 22:20:10,888 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-14 23:08:04,342 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-14 23:08:04,344 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-14 23:08:04,846 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-14 23:08:04,859 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
