2020-06-13 17:10:52,395 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 17:10:52,396 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 17:10:52,800 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 17:10:52,813 - _internal.py[line:88] - INFO:  * Debugger PIN: 312-889-091
2020-06-13 14:08:37,056 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:08:37,059 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:08:37,914 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:08:37,921 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:12:11,637 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:12:11,639 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:12:12,491 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:12:12,494 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:13:34,725 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:13:34,727 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:13:35,444 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:13:35,446 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:17:35,232 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:17:35,237 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:17:36,036 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:17:36,040 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:21:54,027 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:21:54,029 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:21:54,854 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:21:54,857 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
2020-06-13 14:25:40,773 - _internal.py[line:88] - INFO:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-06-13 14:25:40,776 - _internal.py[line:88] - INFO:  * Restarting with stat
2020-06-13 14:25:41,597 - _internal.py[line:88] - WARNING:  * Debugger is active!
2020-06-13 14:25:41,600 - _internal.py[line:88] - INFO:  * Debugger PIN: 146-527-269
