#upstream testapp {
#    server http://container_backend:5000;
#}
server {
    #listen 443;
    listen 80;
    server_name localhost;
    #ssl on;
    access_log /var/log/nginx/frontend-dev.access.log;
    error_log /var/log/nginx/frontend-dev.error.log;

    location / {
        proxy_pass      http://container_frontend:80;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   150;
        proxy_send_timeout  100;
        proxy_read_timeout  100;
        proxy_buffers       4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128;
    }
}
